$TTL 604800
@       IN      SOA     maestro.empresa.local. admin.empresa.local. (
                                4         ; Serial
                                604800    ; Refresh
                                86400     ; Retry
                                2419200   ; Expire
                                604800 )  ; Negative Cache TTL


@       IN      NS      maestro.empresa.local.
@       IN      NS      esclavo.empresa.local.

@       IN      A       192.168.50.3


maestro IN      A       192.168.50.3
esclavo IN      A       192.168.50.2
app     IN      A       192.168.50.3

www     IN      CNAME   maestro

maestro IN      AAAA    ::1
esclavo IN      AAAA    ::1
